<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/back_white_arrow"
        android:paddingRight="3dp"
        style="@style/MyMaterialTheme.Base"
        app:titleTextColor="@color/white"
        android:fontFamily="@font/titillium_web_light"
        app:title="@string/listing_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rvContent"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="@color/white"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>